src/rpc/psdims.xsd

<?xml version="1.0" encoding="UTF-8"?>
 <schema targetNamespace="urn:psdims"
  xmlns:SOAP-ENV="http://www.w3.org/2003/05/soap-envelope"
  xmlns:SOAP-ENC="http://www.w3.org/2003/05/soap-encoding"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xmlns:xsd="http://www.w3.org/2001/XMLSchema"
  xmlns:xop="http://www.w3.org/2004/08/xop/include"
  xmlns:xmime5="http://www.w3.org/2005/05/xmlmime"
  xmlns:psdims="urn:psdims"
  xmlns="http://www.w3.org/2001/XMLSchema"
  elementFormDefault="unqualified"
  attributeFormDefault="unqualified">
  <import namespace="http://www.w3.org/2003/05/soap-envelope"/>
  <import namespace="http://www.w3.org/2003/05/soap-encoding"/>
  <import namespace="http://www.w3.org/2004/08/xop/include" schemaLocation="http://www.w3.org/2004/08/xop/include"/>
  <import namespace="http://www.w3.org/2005/05/xmlmime" schemaLocation="http://www.w3.org/2005/05/xmlmime"/>

  <simpleType name="notification-type"><!-- psdims__notification_type -->

   <restriction base="xsd:string">
    <enumeration value="FRIEND-REQ"/><!-- psdims__notification_type::FRIEND_REQ -->
    <!-- = 0 -->
    <enumeration value="PENDING-MESS"/><!-- psdims__notification_type::PENDING_MESS -->
    <!-- = 1 -->
   </restriction>
  </simpleType>
  <complexType name="string"><!-- psdims__string -->

   <sequence>
     <element name="string" type="xsd:string" minOccurs="0" maxOccurs="1" nillable="true"/><!-- psdims__string::string -->
   </sequence>
  </complexType>
  <complexType name="notif-friend-info"><!-- psdims__notif_friend_info -->

   <sequence>
     <element name="name" type="psdims:string" minOccurs="1" maxOccurs="1"/><!-- psdims__notif_friend_info::name -->
     <element name="send-date" type="xsd:int" minOccurs="1" maxOccurs="1"/><!-- psdims__notif_friend_info::send_date -->
   </sequence>
  </complexType>
  <complexType name="notif-friend-list"><!-- psdims__notif_friend_list -->

   <sequence>
     <element name="user" type="psdims:notif-friend-info" minOccurs="0" maxOccurs="unbounded"/><!-- psdims__notif_friend_list::__sizenelems -->
   </sequence>
  </complexType>
  <complexType name="notif-chat-info"><!-- psdims__notif_chat_info -->

   <sequence>
     <element name="chat-id" type="xsd:int" minOccurs="1" maxOccurs="1"/><!-- psdims__notif_chat_info::chat_id -->
   </sequence>
  </complexType>
  <complexType name="notif-chat-list"><!-- psdims__notif_chat_list -->

   <sequence>
     <element name="chat" type="psdims:notif-chat-info" minOccurs="0" maxOccurs="unbounded"/><!-- psdims__notif_chat_list::__sizenelems -->
   </sequence>
  </complexType>
  <complexType name="new-chat"><!-- psdims__new_chat -->

   <sequence>
     <element name="description" type="xsd:string" minOccurs="0" maxOccurs="1" nillable="true"/><!-- psdims__new_chat::description -->
     <element name="member" type="xsd:string" minOccurs="0" maxOccurs="1" nillable="true"/><!-- psdims__new_chat::member -->
   </sequence>
  </complexType>
  <complexType name="login-info"><!-- psdims__login_info -->

   <sequence>
     <element name="name" type="xsd:string" minOccurs="0" maxOccurs="1" nillable="true"/><!-- psdims__login_info::name -->
     <element name="password" type="xsd:string" minOccurs="0" maxOccurs="1" nillable="true"/><!-- psdims__login_info::password -->
   </sequence>
  </complexType>
  <complexType name="register-info"><!-- psdims__register_info -->

   <sequence>
     <element name="name" type="xsd:string" minOccurs="0" maxOccurs="1" nillable="true"/><!-- psdims__register_info::name -->
     <element name="password" type="xsd:string" minOccurs="0" maxOccurs="1" nillable="true"/><!-- psdims__register_info::password -->
     <element name="information" type="xsd:string" minOccurs="0" maxOccurs="1" nillable="true"/><!-- psdims__register_info::information -->
   </sequence>
  </complexType>
  <complexType name="message-info"><!-- psdims__message_info -->

   <sequence>
     <element name="user" type="xsd:string" minOccurs="0" maxOccurs="1" nillable="true"/><!-- psdims__message_info::user -->
     <element name="text" type="xsd:string" minOccurs="0" maxOccurs="1" nillable="true"/><!-- psdims__message_info::text -->
     <element name="have-attach" type="xsd:int" minOccurs="1" maxOccurs="1"/><!-- psdims__message_info::have_attach -->
     <element name="send-date" type="xsd:int" minOccurs="1" maxOccurs="1"/><!-- psdims__message_info::send_date -->
   </sequence>
  </complexType>
  <complexType name="member-list"><!-- psdims__member_list -->

   <sequence>
     <element name="name" type="psdims:string" minOccurs="0" maxOccurs="unbounded"/><!-- psdims__member_list::__sizenelems -->
     <element name="last-timestamp" type="xsd:int" minOccurs="1" maxOccurs="1"/><!-- psdims__member_list::last_timestamp -->
   </sequence>
  </complexType>
  <!-- operation request element -->
  <element name="user-info" type="psdims:register-info"/>
  <!-- operation response element -->
  <element name="ERRCODE" type="xsd:int"/>
  <!-- operation request element -->
  <element name="login" type="psdims:login-info"/>
  <!-- operation response element -->
  <element name="name" type="xsd:string"/>
  <!-- operation response element -->
  <element name="information" type="xsd:string"/>
  <!-- operation request element -->
  <element name="timestamp" type="xsd:int"/>
  <!-- operation response element -->
  <element name="user" type="psdims:user-info"/>
  <!-- operation response element -->
  <element name="last-timestamp" type="xsd:int"/>
  <!-- operation response element -->
  <element name="chat-info" type="psdims:chat-info"/>
  <!-- operation request element -->
  <element name="chat-id" type="xsd:int"/>
  <!-- operation response element -->
  <element name="description" type="xsd:string"/>
  <!-- operation response element -->
  <element name="admin" type="xsd:string"/>
  <!-- operation response element -->
  <element name="members" type="psdims:member-list"/>
  <!-- operation response element -->
  <element name="messages" type="psdims:message-info"/>
  <!-- operation request element -->
  <element name="msg-timestamp" type="xsd:int"/>
  <!-- operation response element -->
  <element name="friend-request" type="psdims:notif-friend-list"/>
  <!-- operation response element -->
  <element name="chats-with-messages" type="psdims:notif-chat-list"/>
  <!-- operation request element -->
  <element name="new-chat" type="psdims:new-chat"/>
  <!-- operation request element -->
  <element name="message" type="psdims:message-info"/>
  <!-- operation request element -->
  <element name="file" type="psdims:file"/>
  <!-- operation request element -->
  <element name="request-name" type="xsd:string"/>
 </schema>

